paypal.mode=sandbox
paypal.client.app=ATRROT2wVMF8pO_GpTUj0d78uiig8-RqWGhPgEHWRgi8T1qC5-J82TvM32LI6K1rIkju_fK3vHyoWs_H
paypal.client.secret=EIS9MFg8HU-bsA0vFoCeDxozy4WeXNtVGsjot_D0mI0xui8umZvHFm_Pdt0sBKYdcQl7TTHSHXRu0A6F

server.port: 8350

paypal.success_url = https://localhost:8350/pay/success
paypal.cancel_url = https://localhost:8350/pay/cancel

spring.data.paymenthandler = https://localhost:8110
spring.data.bank = https://localhost:8300

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nikola94
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat